<project name="Template" default="signJAR" basedir=".">

<!-- ================== Application Properties =================== -->  
  <property name="app.name" value="Template" />    
  <property name="app.version" value="0.1" />
  <property name="app.title" value="Template Application" />
  <property name="app.author" value="Andrey Boldak" />
  <property name="app.company" value="KPI-Lab111" />

  <property name="sourceDir" value="src/main/java" />
  <property name="outputDir" value="out/eclipse-classes" />
  <property name="buildDir" value="out/build" />
  <property name="resourceDir" value="src/res" />
  <property name="libDir" value="lib" />

<!-- ================== JAR Properties =================== -->  
  <property name="jar.mainClass" value="com.lab111.TestMain" />
  <property name="jar.name" value="${app.name}.jar" />
  <property name="jar.keyStore" value="${basedir}/out/tempKey.store" />
  <property name="jar.keyPass" value="telpat" />
  <property name="jar.keyAlias" value="tempAlias" />
  
<!--  ==================== Compilation Control Options ==================== -->
   <property name="compile.debug"       value="true"/>
   <property name="compile.deprecation" value="false"/>
   <property name="compile.optimize"    value="true"/>
   <path id="compile.classpath">
      <fileset dir="${libDir}">
        <include name="*.jar"/>
    </fileset>
   </path>
  
<!-- ==================== Clean Target ================================== --> 
    <target name="clean" 
            description="Clean build dirs">
      <delete dir="${buildDir}" />      
    </target>

<!-- ==================== Prepare Target ================================== -->
    <target name="prepare"
            depends="clean"
            description="Prepare build dirs">
      <mkdir  dir="${buildDir}"/>
      <mkdir  dir="${buildDir}/output"/>
      <mkdir  dir="${buildDir}/web-apps"/>
    </target>

<!-- ==================== Compile Target ================================== -->
    <target name="compile" 
            depends="prepare"
            description="Compile Java sources">

      <javac srcdir="${sourceDir}"
            destdir="${buildDir}/output"
              debug="${compile.debug}"
        deprecation="${compile.deprecation}"
           optimize="${compile.optimize}"
             target="1.8"
             source="1.8"
      	includeantruntime="false">
          <classpath refid="compile.classpath"/>
      </javac>

      <copy  todir="${buildDir}/output">
        <fileset dir="${sourceDir}" excludes="**/*.java"/>
      </copy>
    </target>

<!-- ==================== Create JAR archive Target ================================== -->    
    <target name="createJAR" 
            depends="compile"
            description="Create JAR archive" >
        <jar destfile="${buildDir}/${jar.name}" basedir="${outputDir}">
              <manifest>
                <attribute name="Created-By" value="${app.author} - (${app.company})"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${jar.mainClass}"/>
                <section name="${app.name}">                  
                  <attribute name="Specification-Title" value="${app.title}"/>
                  <attribute name="Specification-Version" value="${app.version}"/>
                  <attribute name="Specification-Vendor" value="${app.company}"/>
                  <attribute name="Implementation-Title" value="${app.name}"/>
                  <attribute name="Implementation-Version" value="${app.version}"/> 
                  <attribute name="Implementation-Vendor" value="${app.company}"/>
                </section>
              </manifest>           
        </jar>
    </target>

<!-- ==================== Generate Key for JAR signing Target ================================== -->      
   <target name="generateKey"
           description="Generates Key for JAR signing">
      <delete failonerror="false" file="${jar.keyStore}"/>
      <genkey keystore="${jar.keyStore}" alias="${jar.keyAlias}" storepass="${jar.keyPass}" validity="720" keyalg="RSA">
        <dname>
          <param name="CN" value="${app.company}"/>
          <param name="OU" value="${app.title}"/>
          <param name="O"  value="${app.company}"/>
        </dname>
      </genkey>     
    </target>

  
  
<!-- ==================== FixStyle Target ================================== -->
      <target name="fixstyle" 
              description="Fix Style in source code" >
        <fixcrlf srcdir="${basedir}"
                 tab="remove"
                 tablength="2"
                 includesfile="fixstyle.list"
        />
     </target>
    
<!-- ==================== JAR Singing Target ================================== -->     
    <target name="signJAR" 
            depends="createJAR,generateKey"
            description="Signing JAR archive">
        <exec dir="${buildDir}" executable="jarsigner">
          <arg line="-keystore ${jar.keyStore} -storepass ${jar.keyPass} ${jar.name} ${jar.keyAlias}"/>
        </exec>
        <delete file="${buildDir}/myKeystore" />
    </target>

   
<!-- ==================== Make zip Target ================================== -->
      <target name="make-zip-project" 
              description="Zip all project tree from basedir">
        <tstamp />
        <zip destfile="../${app.name}-${DSTAMP}-${TSTAMP}.zip"
             basedir="${basedir}" 
             excludes="out/**"/>
      </target>
<!-- ==================== generate doc by javadoc Target ================================== -->
	<target name="generate_javadoc"
	 description="Zip all project tree from basedir">
		<javadoc sourcepath="${sourceDir}" destdir="doc" author="yes" version="yes" access="private">
		</javadoc>
	</target>
    <!-- ================== Lab 1  Variant #3 ============================== -->
    <target name= "create-archieve"
            description = "create archive">
        <jar destfile="${basedir}/out/files.jar">
            <fileset dir="${basedir}" includes="**/*.txt"/>
        </jar>
        <delete>
            <fileset dir ="${basedir}" includes = "**/*.txt"/>
        </delete>
    </target>
    <!-- ================== Lab 1  Variant #0 ============================== -->
    <target name="create-catalog" description="create-catalog">

        <mkdir dir="${basedir}/new-out" >

        </mkdir>
        <fileset dir="${basedir}" includes="**/*.jar"/>

    </target>
    <!-- ================== Lab 1  Variant #5 Target 1 ============================== -->
    <target name="clean-jar-files" description="Delete all files with type .jar in directory out">
        <delete>
            <fileset dir="${basedir}/out" includes="**/*.jar"/>
        </delete>
    </target>
    <!-- ================== Lab 1  Variant #5 Target 2 ============================== -->
    <target name="make-jar"
            description="Make jar file from src">
        <jar destfile="superJar.jar"
             basedir="${basedir}/src"
             includes="z*.*"/>
    </target>
</project>
